<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <script src='const.js'></script>
    <script src='account_detail.js'></script>
</head>

<style>

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<body style="width: 600px; height: 550px">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <h2>Account Detail</h2>
    <h3>PublicKey</h3>
    <div id="lb_publicKey"></div>
    <h3>ReadonlyKey</h3>
    <div id="lb_readonlyKey"></div>
    <h3>PrivateKey</h3>
    <div id="lb_privateKey"></div>
    <h3>Balance</h3>
    <div id="lb_balance"></div>
    <h3>Send</h3>
    Address <input id="txt_address"></input>
    <br>
    Amount  <input id="txt_amount"></input>
    <br>
    <button id="bt_send" type="button">Send</button>
</div>

</body>
</html>