<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <script src='const.js'></script>
    <script src='index.js'></script>
</head>

<style>

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<body style="width: 600px; height: 550px">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <h2>Account List</h2>
    <ol id="list_account">
    </ol>
    <h2>New</h2>
    <button id="bt_new" type="button">New Account</button>
    <h2>Import</h2>
    <input id="txt_privateKey"></input>
    <button id="bt_import" type="button">Import</button>
</div>

</body>
</html>