[program:worker-beacon-0]
command=./incognito --discoverpeersaddress "incognito-highway:9330" --privatekey "112t8rnXCerQX2RRd8KhPfsFCj2rrBYUx42FZJKgRFcdBfg36Mid3ygKyMn5LSc5LBHsxqapRaN6xMav7bGhA6VtGUzNNYuA9Y78CB5oGkti" --nodemode "auto" --datadir "data/beacon-0" --listen "0.0.0.0:9450" --externaladdress "0.0.0.0:9450" --norpcauth --rpclisten "0.0.0.0:9350" --btcclient 1 --btcclientip "159.65.142.153" --btcclientport "8332" --btcclientusername "admin" --btcclientpassword "autonomous" > log-beacon-0.log
process_name=%(program_name)s_%(process_num)03d
numprocs=1
directory=/go/src/app
stdout_logfile=/var/log/supervisord/beacon-0.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisord/beacon-0.stderr.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=false