[program:worker-shard0-2]
command=./incognito --discoverpeersaddress "incognito-highway:9330" --privatekey "112t8rnXi8eKJ5RYJjyQYcFMThfbXHgaL6pq5AF5bWsDXwfsw8pqQUreDv6qgWyiABoDdphvqE7NFr9K92aomX7Gi5Nm1e4tEoV3qRLVdfSR" --nodemode "auto" --datadir "data/shard0-2" --listen "0.0.0.0:9436" --externaladdress "0.0.0.0:9436" --norpcauth --rpclisten "0.0.0.0:9336" --btcclient 1 --btcclientip "159.65.142.153" --btcclientport "8332" --btcclientusername "admin" --btcclientpassword "autonomous" > log-shard0-2.log
process_name=%(program_name)s_%(process_num)03d
numprocs=1
directory=/go/src/app
stdout_logfile=/var/log/supervisord/shard-02.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisord/shard-02.stderr.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=false