[program:worker-shard0-1]
command=./incognito --discoverpeersaddress "incognito-highway:9330" --privatekey "112t8rnXVdfBqBMigSs5fm9NSS8rgsVVURUxArpv6DxYmPZujKqomqUa2H9wh1zkkmDGtDn2woK4NuRDYnYRtVkUhK34TMfbUF4MShSkrCw5" --nodemode "auto" --datadir "data/shard0-1" --listen "0.0.0.0:9435" --externaladdress "0.0.0.0:9435" --norpcauth --rpclisten "0.0.0.0:9335" --rpcwslisten "0.0.0.0:19335" --btcclient 1 --btcclientip "159.65.142.153" --btcclientport "8332" --btcclientusername "admin" --btcclientpassword "autonomous" > log-shard0-1.log
process_name=%(program_name)s_%(process_num)03d
numprocs=1
directory=/go/src/app
stdout_logfile=/var/log/supervisord/shard-01.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisord/shard-01.stderr.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=false