[program:worker-shard0-3]
command=./incognito --discoverpeersaddress "incognito-highway:9330" --privatekey "112t8rnY42xRqJghQX3zvhgEa2ZJBwSzJ46SXyVQEam1yNpN4bfAqJwh1SsobjHAz8wwRvwnqJBfxrbwUuTxqgEbuEE8yMu6F14QmwtwyM43" --nodemode "auto" --datadir "data/shard0-3" --listen "0.0.0.0:9437" --externaladdress "0.0.0.0:9437" --norpcauth --rpclisten "0.0.0.0:9337" --btcclient 1 --btcclientip "159.65.142.153" --btcclientport "8332" --btcclientusername "admin" --btcclientpassword "autonomous" > log-shard0-3.log
process_name=%(program_name)s_%(process_num)03d
numprocs=1
directory=/go/src/app
stdout_logfile=/var/log/supervisord/shard-03.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisord/shard-03.stderr.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=false