[program:worker-shard0-0]
command=./incognito -- --discoverpeersaddress "incognito-highway:9330" --privatekey "112t8rnXB47RhSdyVRU41TEf78nxbtWGtmjutwSp9YqsNaCpFxQGXcnwcXTtBkCGDk1KLBRBeWMvb2aXG5SeDUJRHtFV8jTB3weHEkbMJ1AL" --nodemode "auto" --datadir "data/shard0-0" --listen "0.0.0.0:9434" --externaladdress "0.0.0.0:9434" --norpcauth --rpclisten "0.0.0.0:9334" --enablewallet --wallet "wallet1" --walletpassphrase "12345678" --walletautoinit --rpcwslisten "0.0.0.0:19334" --btcclient 1 --btcclientip "159.65.142.153" --btcclientport "8332" --btcclientusername "admin" --btcclientpassword "autonomous" > log-shard0-0.log
process_name=%(program_name)s_%(process_num)03d
numprocs=1
directory=/go/src/app
stdout_logfile=/var/log/supervisord/shard-00.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisord/shard-00.stderr.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=false