<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <script src='sources/javascript/const.js'></script>
    <script src='sources/javascript/jquery-3.3.1.min.js'></script>
    <script src='sources/javascript/jquery.base64.min.js'></script>
    <script src='sources/javascript/popper.min.js'></script>
    <script src='sources/javascript/bootstrap.min.js'></script>
    <link rel="stylesheet" href="sources/css/bootstrap.min.css"/>
    <script src='sources/javascript/account_detail.js'></script>
</head>

<style>

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<body style="width: 600px; height: 550px; padding: 10px">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <a href="index.html" style="font-size: 13px;">Back</a>
    <div class="card">
        <div class="card-header">
            <h5 class="card-title">Account Detail</h5>
        </div>
        <div class="card-body">
            <label>Address</label>
            <p id="lb_publicKey" style="font-style: italic"></p>
            <label style="display: none">ReadonlyKey</label>
            <p id="lb_readonlyKey" style="font-style: italic; display: none"></p>
            <label style="display: none">PrivateKey</label>
            <p id="lb_privateKey" style="font-style: italic; display: none"></p>
            <label>Balance</label>
            <p id="lb_balance" style="font-style: italic"></p>
            <label><a id="lnk_createsealerkeyset" href="">Export Sealer Keyset</a></label>
        </div>
    </div>
    <div class="card" style="margin: 10px 0px 10px 0px;">
        <div class="card-header">
            <h5>Send coin</h5>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label>Receiver's address</label>
                    <input id="txt_address" class="form-control"></input>
                </div>
                <div class="form-group">
                    <label>Amount</label>
                    <input id="txt_amount" class="form-control"></input>
                </div>
                <button id="bt_send" type="submit" class="btn btn-primary">Send now</button>
                <button id="bt_send_many" type="submit" class="btn btn-warning">Send multi</button>
            </form>
        </div>
    </div>
    <div class="card" style="margin: 10px 0px 10px 0px;">
        <div class="card-header">
            <h5>Register Candidate</h5>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label>Amount</label>
                    <input id="candidateFee" class="form-control"></input>
                </div>
                <button id="bt_register" type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</body>
</html>