<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <script src='sources/javascript/const.js'></script>
    <script src='sources/javascript/jquery-3.3.1.min.js'></script>
    <script src='sources/javascript/jquery.base64.min.js'></script>
    <script src='sources/javascript/popper.min.js'></script>
    <script src='sources/javascript/bootstrap.min.js'></script>
    <link rel="stylesheet" href="sources/css/bootstrap.min.css"/>
    <script src='sources/javascript/create_sealer_keyset.js'></script>
</head>

<style>

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<body style="width: 600px; height: 550px; padding: 10px">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <a id="lnk_back" href="index.html">Back</a>
    <div class="card">
        <div class="card-header">
            <h5 class="card-title">Sealer Keyset</h5>
        </div>
        <div class="card-body">
            <label>Sealer KeySet</label>
            <p id="lb_SealerKeySet" style="font-style: italic"></p>
            <label>Sealer PublicKey</label>
            <p id="lb_SealerPublicKey" style="font-style: italic"></p>
        </div>
    </div>
</div>
</body>
</html>