<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <script src='sources/javascript/const.js'></script>
    <script src='sources/javascript/index.js'></script>
    <script src='sources/javascript/jquery-3.3.1.min.js'></script>
    <script src='sources/javascript/popper.min.js'></script>
    <script src='sources/javascript/bootstrap.min.js'></script>
    <link rel="stylesheet" href="sources/css/bootstrap.min.css"/>
</head>

<style>
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<body style="width: 600px; height: 550px; padding: 10px;">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <form>
        <h4><a href="settings.html">Settings</a></h4>
        <h4>Accounts in <span id="walletName">...</span></h4>
        <div class="form-group">
            <ul class="list-group" id="list_account">
            </ul>
        </div>
    </form>
    <form>
        <h4>Create new account</h4>
        <div class="form-group">
            <label>Account Name</label>
            <input id="txt_accountName" class="form-control"></input>
        </div>
        <div class="form-group">
            <button id="bt_new" type="submit" class="btn btn-primary">New Account</button>
        </div>
    </form>
    <form>
        <h4>Import account</h4>
        <div class="form-group">
            <label>Private key</label>
            <input id="txt_privateKey" class="form-control"></input>
        </div>
        <div class="form-group">
            <button id="bt_import" type="submit" class="btn btn-warning">Import</button>
        </div>
    </form>
</div>

</body>
</html>