<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <script src='sources/javascript/const.js'></script>
    <script src='sources/javascript/settings.js'></script>
    <script src='sources/javascript/jquery-3.3.1.min.js'></script>
    <script src='sources/javascript/jquery.base64.min.js'></script>
    <script src='sources/javascript/popper.min.js'></script>
    <script src='sources/javascript/bootstrap.min.js'></script>
    <link rel="stylesheet" href="sources/css/bootstrap.min.css"/>
</head>

<style>
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>

<body style="width: 600px; height: 550px; padding: 10px;">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <form>
        <a href="index.html" id="lnk_back" style="float: right">
            <img src="https://cdn2.iconfinder.com/data/icons/iconza/iconza_32x32_2a15d9/undo.png" width="16">
        </a>
        <h5>RPC servers</h5>
        <div class="form-group">
            <ul class="list-group" id="list_account">
            </ul>
        </div>
    </form>
    <form>
        <div class="form-group">
            <label>Rpc username</label>
            <input id="rpcUsername" class="form-control"></input>
        </div>
        <div class="form-group">
            <label>Rpc password</label>
            <input type="password" id="rpcPassword" class="form-control"></input>
        </div>
        <div class="form-group">
            <button id="saveRpcAuth" type="submit" class="btn btn-primary" style="float: right">Save</button>
        </div>
    </form>
    <form>
        <h5>Add Node</h5>
        <div class="form-group">
            <label>Rpc server</label>
            <input id="txt_nodeUrl" class="form-control"></input>
        </div>
        <div class="form-group">
            <button id="bt_add" type="submit" class="btn btn-primary" style="float: right">Add</button>
        </div>
    </form>
</div>

</body>
</html>